TAC_OPERATION_LIFECYCLE__DATABASE__CONNECT__URL=postgres://postgres:postgres@database:5432/blockscout
TAC_OPERATION_LIFECYCLE__DATABASE__CREATE_DATABASE="true"
TAC_OPERATION_LIFECYCLE__DATABASE__RUN_MIGRATIONS="true"
TAC_OPERATION_LIFECYCLE__INDEXER__CONCURRENCY=5
TAC_OPERATION_LIFECYCLE__REQUEST_PER_SECOND=1
